<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2">

    <GridView
        android:layout_width="585dp"
        android:layout_height="568dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="248dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="103dp" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Plafonnier"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lampe"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>